# Setup monitors
source = ~/.config/hypr/monitors.conf

# Startup programs
source = ~/.config/hypr/autostart.conf

# Input
source = ~/.config/hypr/input.conf

# General
source = ~/.config/hypr/general.conf

# Window rules
source = ~/.config/hypr/windowrules.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Media keys binds (for Asus laptops)
source = ~/.config/hypr/media-binds.conf

# Env_vars
source = ~/.config/hypr/env_var.conf
